NODE_ENV=development
VITE_APP_FIREBASE_API_KEY= AIzaSyBKyLOWaOao_Pg0N2y4ij2kaFYTLaRPTrA
VITE_APP_FIREBASE_AYTH_DOMAIN= cofee-flutter.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID= cofee-flutter
VITE_APP_FIREBASE_STOREGE_BUCET= cofee-flutter.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID= 1067733042753
VITE_APP_FIREBASE_APP_ID= 1:1067733042753:web:b966f48a1d48c8263e28c0
VITE_APP_FIREBASE_MEASURMENT_ID= G-S2HJ448SBM
VITE_APP_MAPBOX= pk.eyJ1IjoiYW50b24tc29yb2thMjAyMyIsImEiOiJjbGc3dnB6ZWUwOTVxM2NvNm8xd2dtZWl3In0.uSIeA9_vgg8VXAbPU4Ksug